ATN|AAL_TERM|observed|Observed value for ATN|
ATN|ACCEPTED_THERAPEUTIC_USE_FOR|observed|Observed value for ATN|
ATN|ACTIVE|observed|Observed value for ATN|
ATN|ADDED_MEANING|observed|Observed value for ATN|
ATN|ADDITIONAL_GUIDELINE|observed|Observed value for ATN|
ATN|ADDON_CODE|observed|Observed value for ATN|
ATN|AGR|observed|Observed value for ATN|
ATN|AMBIGUITY_FLAG|observed|Observed value for ATN|
ATN|AMT|observed|Observed value for ATN|
ATN|AN|observed|Observed value for ATN|
ATN|ANADA|observed|Observed value for ATN|
ATN|ANATOMICAL_COORDINATE|observed|Observed value for ATN|
ATN|ANDA|observed|Observed value for ATN|
ATN|ANSWER_CODE|observed|Observed value for ATN|
ATN|ANSWER_CODE_SYSTEM|observed|Observed value for ATN|
ATN|ANSWER_LIST_ID|observed|Observed value for ATN|
ATN|ANSWER_LIST_NAME|observed|Observed value for ATN|
ATN|ANSWER_LIST_OID|observed|Observed value for ATN|
ATN|AQL|observed|Observed value for ATN|
ATN|ASK_AT_ORDER_ENTRY|observed|Observed value for ATN|
ATN|ASSOC_OBSERVATIONS|observed|Observed value for ATN|
ATN|ATC_LEVEL|observed|Observed value for ATN|
ATN|AUTHORITY|observed|Observed value for ATN|
ATN|AUTHORITY_NAME|observed|Observed value for ATN|
ATN|BIOCARTA_ID|observed|Observed value for ATN|
ATN|BLA|observed|Observed value for ATN|
ATN|BLOCK|observed|Observed value for ATN|
ATN|BRAININFO_URL|observed|Observed value for ATN|
ATN|CASE_SIGNIFICANCE_ID|observed|Observed value for ATN|
ATN|CAS_REGISTRY|observed|Observed value for ATN|
ATN|CATEGORY|observed|Observed value for ATN|
ATN|CCDS_ID|observed|Observed value for ATN|
ATN|CCF|observed|Observed value for ATN|
ATN|CCI|observed|Observed value for ATN|
ATN|CELL_APPENDAGE_TYPE|observed|Observed value for ATN|
ATN|CFR|observed|Observed value for ATN|
ATN|CHANGE_CLASS|observed|Observed value for ATN|
ATN|CHANGE_REASON_PUBLIC|observed|Observed value for ATN|
ATN|CHAPTER|observed|Observed value for ATN|
ATN|CHARACTERISTIC_TYPE_ID|observed|Observed value for ATN|
ATN|CHEBI_ID|observed|Observed value for ATN|
ATN|CHEMICAL_FORMULA|observed|Observed value for ATN|
ATN|CHROMOSOME_PAIRS_PER_NUCLEUS|observed|Observed value for ATN|
ATN|CITATION|observed|Observed value for ATN|
ATN|CLINVAR_VARIATION_ID|observed|Observed value for ATN|
ATN|CMA_LABEL|observed|Observed value for ATN|
ATN|CNU|observed|Observed value for ATN|
ATN|COATING|observed|Observed value for ATN|
ATN|CODE_ALSO|observed|Observed value for ATN|
ATN|CODE_FIRST|observed|Observed value for ATN|
ATN|CODING_TIP|observed|Observed value for ATN|
ATN|COLOR|observed|Observed value for ATN|
ATN|COLORTEXT|observed|Observed value for ATN|
ATN|COMBO_SCORE|observed|Observed value for ATN|
ATN|COMBO_SCORE_NO_TOP_WORDS|observed|Observed value for ATN|
ATN|COMMENT|observed|Observed value for ATN|
ATN|COMMON_ORDER_RANK|observed|Observed value for ATN|
ATN|COMMON_TEST_RANK|observed|Observed value for ATN|
ATN|CONCENTRATION_STRENGTH_DENOMINATOR_VALUE|observed|Observed value for ATN|
ATN|CONCENTRATION_STRENGTH_NUMERATOR_VALUE|observed|Observed value for ATN|
ATN|CONCEPT_TYPE|observed|Observed value for ATN|
ATN|CONDITIONAL_NADA|observed|Observed value for ATN|
ATN|CONSIDER|observed|Observed value for ATN|
ATN|CONSUMER_NAME|observed|Observed value for ATN|
ATN|CONTEXT_SCORE|observed|Observed value for ATN|
ATN|CONTRIBUTING_AUTHOR|observed|Observed value for ATN|
ATN|COPYRIGHT|observed|Observed value for ATN|
ATN|COUNT_OF_ACTIVE_INGREDIENT|observed|Observed value for ATN|
ATN|COUNT_OF_BASE_AND_MODIFICATION_PAIR|observed|Observed value for ATN|
ATN|COUNT_OF_BASE_OF_ACTIVE_INGREDIENT|observed|Observed value for ATN|
ATN|CPF|observed|Observed value for ATN|
ATN|CPTLINK_CONCEPT_ID|observed|Observed value for ATN|
ATN|CPT_LEVEL|observed|Observed value for ATN|
ATN|CTV3ID|observed|Observed value for ATN|
ATN|CUI_SCORE|observed|Observed value for ATN|
ATN|CV_ALGORITHM|observed|Observed value for ATN|
ATN|CV_CATEGORY|observed|Observed value for ATN|
ATN|CV_CLASS|observed|Observed value for ATN|
ATN|CV_CODE|observed|Observed value for ATN|
ATN|CV_CONTRIBUTOR|observed|Observed value for ATN|
ATN|CV_CONTRIBUTOR_DATE|observed|Observed value for ATN|
ATN|CV_CONTRIBUTOR_URL|observed|Observed value for ATN|
ATN|CV_CONTRIBUTOR_VERSION|observed|Observed value for ATN|
ATN|CV_DESCRIPTION|observed|Observed value for ATN|
ATN|CV_INCLUDE_OBSOLETE|observed|Observed value for ATN|
ATN|CV_IS_GENERATED|observed|Observed value for ATN|
ATN|CV_MAINTAINER|observed|Observed value for ATN|
ATN|CV_MAINTAINER_DATE|observed|Observed value for ATN|
ATN|CV_MAINTAINER_URL|observed|Observed value for ATN|
ATN|CV_MAINTAINER_VERSION|observed|Observed value for ATN|
ATN|CV_MEMBER|observed|Observed value for ATN|
ATN|CV_PREVIOUS_META|observed|Observed value for ATN|
ATN|CX|observed|Observed value for ATN|
ATN|CYTOGENETIC_LOCATION|observed|Observed value for ATN|
ATN|DA|observed|Observed value for ATN|
ATN|DATE_CREATED|observed|Observed value for ATN|
ATN|DATE_FIRST_PUBLISHED|observed|Observed value for ATN|
ATN|DATE_LAST_MODIFIED|observed|Observed value for ATN|
ATN|DATE_MODIFIED|observed|Observed value for ATN|
ATN|DATE_NAME_CHANGED|observed|Observed value for ATN|
ATN|DATE_SYMBOL_CHANGED|observed|Observed value for ATN|
ATN|DAYS_POST_FERTILIZATION|observed|Observed value for ATN|
ATN|DAYS_RESTRICTION|observed|Observed value for ATN|
ATN|DB_XR_ID|observed|Observed value for ATN|
ATN|DC|observed|Observed value for ATN|
ATN|DCSA|observed|Observed value for ATN|
ATN|DDF|observed|Observed value for ATN|
ATN|DDFA|observed|Observed value for ATN|
ATN|DEFAULT_LANGUAGECODE|observed|Observed value for ATN|
ATN|DEFAULT_MODULE_ID|observed|Observed value for ATN|
ATN|DEFINITION_STATUS_ID|observed|Observed value for ATN|
ATN|DESCRIPTION|observed|Observed value for ATN|
ATN|DESCRIPTION_FORMAT|observed|Observed value for ATN|
ATN|DESCRIPTION_LENGTH|observed|Observed value for ATN|
ATN|DESCRIPTOR_ELEMENT|observed|Observed value for ATN|
ATN|DESCRIPTOR_EXTENSION|observed|Observed value for ATN|
ATN|DESIGN_NOTE|observed|Observed value for ATN|
ATN|DESI_DESC|observed|Observed value for ATN|
ATN|DEVTYPE|observed|Observed value for ATN|
ATN|DHJC|observed|Observed value for ATN|
ATN|DID|observed|Observed value for ATN|
ATN|DIMENSION|observed|Observed value for ATN|
ATN|DISJOINT_FROM|observed|Observed value for ATN|
ATN|DISPARAGED|observed|Observed value for ATN|
ATN|DIV|observed|Observed value for ATN|
ATN|DM_SPL_ID|observed|Observed value for ATN|
ATN|DPC|observed|Observed value for ATN|
ATN|DQ|observed|Observed value for ATN|
ATN|DRT|observed|Observed value for ATN|
ATN|DRTA|observed|Observed value for ATN|
ATN|DRUG_CLASS_TYPE|observed|Observed value for ATN|
ATN|DST|observed|Observed value for ATN|
ATN|DX|observed|Observed value for ATN|
ATN|EC|observed|Observed value for ATN|
ATN|EFFECTIVE_TIME|observed|Observed value for ATN|
ATN|ENA|observed|Observed value for ATN|
ATN|ENSEMBLGENE_ID|observed|Observed value for ATN|
ATN|ENTREZGENE_ID|observed|Observed value for ATN|
ATN|EPONYM|observed|Observed value for ATN|
ATN|EQUIVALENCE|observed|Observed value for ATN|
ATN|ESSENTIAL_AMINO_ACID|observed|Observed value for ATN|
ATN|ESSENTIAL_FATTY_ACID|observed|Observed value for ATN|
ATN|EUPROSTATE16|observed|Observed value for ATN|
ATN|EUPROSTATE27|observed|Observed value for ATN|
ATN|EXAMPLE_UCUM_UNITS|observed|Observed value for ATN|
ATN|EXAMPLE_UNITS|observed|Observed value for ATN|
ATN|EXCLUDES1|observed|Observed value for ATN|
ATN|EXCLUDES2|observed|Observed value for ATN|
ATN|EXCLUDE_DI_CHECK|observed|Observed value for ATN|
ATN|EXEMPT_DEVICE|observed|Observed value for ATN|
ATN|EXEMPT_MOD|observed|Observed value for ATN|
ATN|EXTENSIBLE_LIST|observed|Observed value for ATN|
ATN|EXTERNAL_COPYRIGHT_LINK|observed|Observed value for ATN|
ATN|EZ|observed|Observed value for ATN|
ATN|FDA_APPROVAL_PENDING|observed|Observed value for ATN|
ATN|FDA_TABLE|observed|Observed value for ATN|
ATN|FDA_UNII_CODE|observed|Observed value for ATN|
ATN|FOURTHLEVEL|observed|Observed value for ATN|
ATN|FR|observed|Observed value for ATN|
ATN|FREESURFER_TERM|observed|Observed value for ATN|
ATN|FREQUENCY|observed|Observed value for ATN|
ATN|FROMRSAB|observed|Observed value for ATN|
ATN|FROMVSAB|observed|Observed value for ATN|
ATN|FX|observed|Observed value for ATN|
ATN|GENBANK_ACCESSION_NUMBER|observed|Observed value for ATN|
ATN|GENCC|observed|Observed value for ATN|
ATN|GENELOCUS|observed|Observed value for ATN|
ATN|GENESYMBOL|observed|Observed value for ATN|
ATN|GENE_ENCODES_PRODUCT|observed|Observed value for ATN|
ATN|GENE_FAM_DESC|observed|Observed value for ATN|
ATN|GENE_FAM_ID|observed|Observed value for ATN|
ATN|GESTATION_AGE_WEEKS|observed|Observed value for ATN|
ATN|GLOBAL_PERIOD_CODE|observed|Observed value for ATN|
ATN|GO_COMMENT|observed|Observed value for ATN|
ATN|GO_NAMESPACE|observed|Observed value for ATN|
ATN|GO_SUBSET|observed|Observed value for ATN|
ATN|GUIDELINE|observed|Observed value for ATN|
ATN|GXR|observed|Observed value for ATN|
ATN|HAC|observed|Observed value for ATN|
ATN|HAD|observed|Observed value for ATN|
ATN|HAQ|observed|Observed value for ATN|
ATN|HAS_BOUNDARY|observed|Observed value for ATN|
ATN|HAS_DIMENSION|observed|Observed value for ATN|
ATN|HAS_DIRECT_CELL_LAYER|observed|Observed value for ATN|
ATN|HAS_DIRECT_PLOIDY|observed|Observed value for ATN|
ATN|HAS_INHERENT_3D_SHAPE|observed|Observed value for ATN|
ATN|HAS_MASS|observed|Observed value for ATN|
ATN|HBT|observed|Observed value for ATN|
ATN|HCC|observed|Observed value for ATN|
ATN|HCD|observed|Observed value for ATN|
ATN|HCO|observed|Observed value for ATN|
ATN|HGNC_ID|observed|Observed value for ATN|
ATN|HIR|observed|Observed value for ATN|
ATN|HIT|observed|Observed value for ATN|
ATN|HL7AI|observed|Observed value for ATN|
ATN|HL7AP|observed|Observed value for ATN|
ATN|HL7AR|observed|Observed value for ATN|
ATN|HL7AT|observed|Observed value for ATN|
ATN|HL7BR|observed|Observed value for ATN|
ATN|HL7CC|observed|Observed value for ATN|
ATN|HL7CD|observed|Observed value for ATN|
ATN|HL7CI|observed|Observed value for ATN|
ATN|HL7CP|observed|Observed value for ATN|
ATN|HL7CS|observed|Observed value for ATN|
ATN|HL7CSC|observed|Observed value for ATN|
ATN|HL7CST|observed|Observed value for ATN|
ATN|HL7CY|observed|Observed value for ATN|
ATN|HL7DC|observed|Observed value for ATN|
ATN|HL7DI|observed|Observed value for ATN|
ATN|HL7DK|observed|Observed value for ATN|
ATN|HL7ED|observed|Observed value for ATN|
ATN|HL7HA|observed|Observed value for ATN|
ATN|HL7HI|observed|Observed value for ATN|
ATN|HL7ID|observed|Observed value for ATN|
ATN|HL7II|observed|Observed value for ATN|
ATN|HL7IM|observed|Observed value for ATN|
ATN|HL7IN|observed|Observed value for ATN|
ATN|HL7IR|observed|Observed value for ATN|
ATN|HL7IS|observed|Observed value for ATN|
ATN|HL7MI|observed|Observed value for ATN|
ATN|HL7MN|observed|Observed value for ATN|
ATN|HL7NA|observed|Observed value for ATN|
ATN|HL7OA|observed|Observed value for ATN|
ATN|HL7OD|observed|Observed value for ATN|
ATN|HL7PK|observed|Observed value for ATN|
ATN|HL7PL|observed|Observed value for ATN|
ATN|HL7PR|observed|Observed value for ATN|
ATN|HL7RA|observed|Observed value for ATN|
ATN|HL7RD|observed|Observed value for ATN|
ATN|HL7RF|observed|Observed value for ATN|
ATN|HL7RK|observed|Observed value for ATN|
ATN|HL7RN|observed|Observed value for ATN|
ATN|HL7RT|observed|Observed value for ATN|
ATN|HL7SCS|observed|Observed value for ATN|
ATN|HL7SL|observed|Observed value for ATN|
ATN|HL7SV|observed|Observed value for ATN|
ATN|HL7SY|observed|Observed value for ATN|
ATN|HL7TI|observed|Observed value for ATN|
ATN|HL7TR|observed|Observed value for ATN|
ATN|HL7TY|observed|Observed value for ATN|
ATN|HL7UN|observed|Observed value for ATN|
ATN|HL7VC|observed|Observed value for ATN|
ATN|HL7VD|observed|Observed value for ATN|
ATN|HL7VE|observed|Observed value for ATN|
ATN|HL7XN|observed|Observed value for ATN|
ATN|HL7_ATTACHMENT_REQUEST|observed|Observed value for ATN|
ATN|HL7_ATTACHMENT_STRUCTURE|observed|Observed value for ATN|
ATN|HL7_FIELD_SUBFIELD_ID|observed|Observed value for ATN|
ATN|HLC|observed|Observed value for ATN|
ATN|HM|observed|Observed value for ATN|
ATN|HMP|observed|Observed value for ATN|
ATN|HMR|observed|Observed value for ATN|
ATN|HN|observed|Observed value for ATN|
ATN|HOMOLOGOUS_GENE|observed|Observed value for ATN|
ATN|HPD|observed|Observed value for ATN|
ATN|HPF|observed|Observed value for ATN|
ATN|HPG|observed|Observed value for ATN|
ATN|HPI|observed|Observed value for ATN|
ATN|HPN|observed|Observed value for ATN|
ATN|HPO_COMMENT|observed|Observed value for ATN|
ATN|HSE|observed|Observed value for ATN|
ATN|HSN|observed|Observed value for ATN|
ATN|HSNU|observed|Observed value for ATN|
ATN|HTA|observed|Observed value for ATN|
ATN|HTD|observed|Observed value for ATN|
ATN|HTG|observed|Observed value for ATN|
ATN|HTID|observed|Observed value for ATN|
ATN|HTS|observed|Observed value for ATN|
ATN|HTT|observed|Observed value for ATN|
ATN|HUS|observed|Observed value for ATN|
ATN|HXR|observed|Observed value for ATN|
ATN|IAA|observed|Observed value for ATN|
ATN|IAC|observed|Observed value for ATN|
ATN|IAD|observed|Observed value for ATN|
ATN|IAH|observed|Observed value for ATN|
ATN|IAL|observed|Observed value for ATN|
ATN|IAN|observed|Observed value for ATN|
ATN|IAR|observed|Observed value for ATN|
ATN|IAS|observed|Observed value for ATN|
ATN|IAT|observed|Observed value for ATN|
ATN|IAY|observed|Observed value for ATN|
ATN|ICA|observed|Observed value for ATN|
ATN|ICC|observed|Observed value for ATN|
ATN|ICD-O-3_CODE|observed|Observed value for ATN|
ATN|ICE|observed|Observed value for ATN|
ATN|ICF|observed|Observed value for ATN|
ATN|ICN|observed|Observed value for ATN|
ATN|ICNP_ID|observed|Observed value for ATN|
ATN|ICPCCODE|observed|Observed value for ATN|
ATN|IDNR|observed|Observed value for ATN|
ATN|IEEE_CF_CODE10|observed|Observed value for ATN|
ATN|IEEE_REFID|observed|Observed value for ATN|
ATN|II|observed|Observed value for ATN|
ATN|IMAGING_DOCUMENT_VALUE_SET|observed|Observed value for ATN|
ATN|IMPRINT_CODE|observed|Observed value for ATN|
ATN|INACTIVATION_INDICATOR|observed|Observed value for ATN|
ATN|INC|observed|Observed value for ATN|
ATN|IND_CODE|observed|Observed value for ATN|
ATN|INFOODS|observed|Observed value for ATN|
ATN|IPX|observed|Observed value for ATN|
ATN|ISLEAF|observed|Observed value for ATN|
ATN|IS_DRUG_CLASS|observed|Observed value for ATN|
ATN|JHU_DTI-81|observed|Observed value for ATN|
ATN|JHU_WHITE_MATTER_TRACTOGRAPHY_ATLAS|observed|Observed value for ATN|
ATN|JXR|observed|Observed value for ATN|
ATN|KEGG_ID|observed|Observed value for ATN|
ATN|LABELER|observed|Observed value for ATN|
ATN|LABEL_TYPE|observed|Observed value for ATN|
ATN|LANGUAGE|observed|Observed value for ATN|
ATN|LANGUAGECODE|observed|Observed value for ATN|
ATN|LATERALITY|observed|Observed value for ATN|
ATN|LCL|observed|Observed value for ATN|
ATN|LCN|observed|Observed value for ATN|
ATN|LCS|observed|Observed value for ATN|
ATN|LCT|observed|Observed value for ATN|
ATN|LEA|observed|Observed value for ATN|
ATN|LEGALLY_MARKETED_UNAPPROVED_NEW_ANIMAL_DRUGS_FOR_MINOR_SPECIES|observed|Observed value for ATN|
ATN|LEVEL|observed|Observed value for ATN|
ATN|LFO|observed|Observed value for ATN|
ATN|LMP|observed|Observed value for ATN|
ATN|LNCIPEDIA|observed|Observed value for ATN|
ATN|LOCUS_GROUP|observed|Observed value for ATN|
ATN|LOCUS_SPECIFIC_DB_XR|observed|Observed value for ATN|
ATN|LOCUS_TYPE|observed|Observed value for ATN|
ATN|LOE|observed|Observed value for ATN|
ATN|LOINC_COMPONENT|observed|Observed value for ATN|
ATN|LOINC_METHOD_TYP|observed|Observed value for ATN|
ATN|LOINC_PROPERTY|observed|Observed value for ATN|
ATN|LOINC_SCALE_TYP|observed|Observed value for ATN|
ATN|LOINC_SCORE|observed|Observed value for ATN|
ATN|LOINC_SYSTEM|observed|Observed value for ATN|
ATN|LOINC_TIME_ASPECT|observed|Observed value for ATN|
ATN|LOR|observed|Observed value for ATN|
ATN|LQS|observed|Observed value for ATN|
ATN|LQT|observed|Observed value for ATN|
ATN|LRN2|observed|Observed value for ATN|
ATN|LT|observed|Observed value for ATN|
ATN|LUR|observed|Observed value for ATN|
ATN|MACRONUTRIENT|observed|Observed value for ATN|
ATN|MANE_SELECT|observed|Observed value for ATN|
ATN|MANUFACTURER_STATUS|observed|Observed value for ATN|
ATN|MAPPED_UCSC_ID|observed|Observed value for ATN|
ATN|MAPSETGRAMMAR|observed|Observed value for ATN|
ATN|MAPSETNAME|observed|Observed value for ATN|
ATN|MAPSETRSAB|observed|Observed value for ATN|
ATN|MAPSETSID|observed|Observed value for ATN|
ATN|MAPSETTYPE|observed|Observed value for ATN|
ATN|MAPSETVERSION|observed|Observed value for ATN|
ATN|MAPSETVSAB|observed|Observed value for ATN|
ATN|MARKETING_CATEGORY|observed|Observed value for ATN|
ATN|MARKETING_EFFECTIVE_TIME_HIGH|observed|Observed value for ATN|
ATN|MARKETING_EFFECTIVE_TIME_LOW|observed|Observed value for ATN|
ATN|MARKETING_STATUS|observed|Observed value for ATN|
ATN|MDA|observed|Observed value for ATN|
ATN|MEA|observed|Observed value for ATN|
ATN|MEASURE_DEVELOPER|observed|Observed value for ATN|
ATN|MENU_PARENT|observed|Observed value for ATN|
ATN|MENU_TYPE|observed|Observed value for ATN|
ATN|MGD_ID|observed|Observed value for ATN|
ATN|MGI_ACCESSION_ID|observed|Observed value for ATN|
ATN|MICRONUTRIENT|observed|Observed value for ATN|
ATN|MIMTYPE|observed|Observed value for ATN|
ATN|MIMTYPEMEANING|observed|Observed value for ATN|
ATN|MIMTYPEVALUE|observed|Observed value for ATN|
ATN|MIRBASE_ID|observed|Observed value for ATN|
ATN|MISO|observed|Observed value for ATN|
ATN|MMR|observed|Observed value for ATN|
ATN|MMX_RXO|observed|Observed value for ATN|
ATN|MN|observed|Observed value for ATN|
ATN|MODIFIER|observed|Observed value for ATN|
ATN|MODIFIER_ID|observed|Observed value for ATN|
ATN|MODULE_ID|observed|Observed value for ATN|
ATN|MOLECULAR_WEIGHT_OF_ANALYTE|observed|Observed value for ATN|
ATN|MONOGRAPH_OFFICIAL_DATE|observed|Observed value for ATN|
ATN|MONOGRAPH_STATUS|observed|Observed value for ATN|
ATN|MOVED_FROM|observed|Observed value for ATN|
ATN|MPS|observed|Observed value for ATN|
ATN|MP_GROUP_URL|observed|Observed value for ATN|
ATN|MP_OTHER_LANGUAGE_URL|observed|Observed value for ATN|
ATN|MP_PRIMARY_INSTITUTE_URL|observed|Observed value for ATN|
ATN|MR|observed|Observed value for ATN|
ATN|MSC|observed|Observed value for ATN|
ATN|MSP|observed|Observed value for ATN|
ATN|MTH_MAPFROMCOMPLEXITY|observed|Observed value for ATN|
ATN|MTH_MAPFROMEXHAUSTIVE|observed|Observed value for ATN|
ATN|MTH_MAPSETCOMPLEXITY|observed|Observed value for ATN|
ATN|MTH_MAPTOCOMPLEXITY|observed|Observed value for ATN|
ATN|MTH_MAPTOEXHAUSTIVE|observed|Observed value for ATN|
ATN|NADA|observed|Observed value for ATN|
ATN|NCBI_TAXON_ID|observed|Observed value for ATN|
ATN|NCI_DRUG_DICTIONARY_ID|observed|Observed value for ATN|
ATN|NCI_ID|observed|Observed value for ATN|
ATN|NDA|observed|Observed value for ATN|
ATN|NDA_AUTHORIZED_GENERIC|observed|Observed value for ATN|
ATN|NDC|observed|Observed value for ATN|
ATN|NDF_TRANSMIT_TO_CMOP|observed|Observed value for ATN|
ATN|NEOPLASTIC_STATUS|observed|Observed value for ATN|
ATN|NEUROLEX_ID|observed|Observed value for ATN|
ATN|NFI|observed|Observed value for ATN|
ATN|NF_INACTIVATE|observed|Observed value for ATN|
ATN|NF_NAME|observed|Observed value for ATN|
ATN|NHRIC|observed|Observed value for ATN|
ATN|NON_VACCINE|observed|Observed value for ATN|
ATN|NOTE|observed|Observed value for ATN|
ATN|NSC_CODE|observed|Observed value for ATN|
ATN|NSC_NUMBER|observed|Observed value for ATN|
ATN|NSR|observed|Observed value for ATN|
ATN|NUTRIENT|observed|Observed value for ATN|
ATN|OL|observed|Observed value for ATN|
ATN|OMIM_ID|observed|Observed value for ATN|
ATN|OMIM_NUMBER|observed|Observed value for ATN|
ATN|ORDER_NO|observed|Observed value for ATN|
ATN|ORIG_CODE|observed|Observed value for ATN|
ATN|ORIG_SOURCE|observed|Observed value for ATN|
ATN|ORIG_STY|observed|Observed value for ATN|
ATN|OR_GROUP|observed|Observed value for ATN|
ATN|OTC_MONOGRAPH_DRUG|observed|Observed value for ATN|
ATN|OTC_MONOGRAPH_FINAL|observed|Observed value for ATN|
ATN|OTC_MONOGRAPH_NOT_FINAL|observed|Observed value for ATN|
ATN|OUTDATED_MEANING|observed|Observed value for ATN|
ATN|PA|observed|Observed value for ATN|
ATN|PANEL_TYPE|observed|Observed value for ATN|
ATN|PARENT_CLASS|observed|Observed value for ATN|
ATN|PARTITION|observed|Observed value for ATN|
ATN|PART_SEQ_ORDER|observed|Observed value for ATN|
ATN|PART_TYPE|observed|Observed value for ATN|
ATN|PCL|observed|Observed value for ATN|
ATN|PDC|observed|Observed value for ATN|
ATN|PDQ_CLOSED_TRIAL_SEARCH_ID|observed|Observed value for ATN|
ATN|PDQ_OPEN_TRIAL_SEARCH_ID|observed|Observed value for ATN|
ATN|PHYSICAL_STATE|observed|Observed value for ATN|
ATN|PI|observed|Observed value for ATN|
ATN|PID|observed|Observed value for ATN|
ATN|PID_ID|observed|Observed value for ATN|
ATN|PIRADSV2|observed|Observed value for ATN|
ATN|PLACE_OF_SERVICE_CODE|observed|Observed value for ATN|
ATN|PLR|observed|Observed value for ATN|
ATN|PM|observed|Observed value for ATN|
ATN|PMID|observed|Observed value for ATN|
ATN|POLARITY|observed|Observed value for ATN|
ATN|PRC|observed|Observed value for ATN|
ATN|PREF_FLAG_ID|observed|Observed value for ATN|
ATN|PREMARKET_APPLICATION|observed|Observed value for ATN|
ATN|PREMARKET_NOTIFICATION|observed|Observed value for ATN|
ATN|PRESENTATION_STRENGTH_DENOMINATOR_VALUE|observed|Observed value for ATN|
ATN|PRESENTATION_STRENGTH_NUMERATOR_VALUE|observed|Observed value for ATN|
ATN|PROPRIETARY_NAME|observed|Observed value for ATN|
ATN|PTR|observed|Observed value for ATN|
ATN|PUBLISH_VALUE_SET|observed|Observed value for ATN|
ATN|PUBMEDID_PRIMARY_REFERENCE|observed|Observed value for ATN|
ATN|PXC|observed|Observed value for ATN|
ATN|PYR|observed|Observed value for ATN|
ATN|QUALIFIER|observed|Observed value for ATN|
ATN|RADLEX_ID|observed|Observed value for ATN|
ATN|RADLEX_PLAYBOOK_LONG_NAME|observed|Observed value for ATN|
ATN|RADLEX_PREF_NAME|observed|Observed value for ATN|
ATN|RANK|observed|Observed value for ATN|
ATN|REF|observed|Observed value for ATN|
ATN|REFSEQ_ID|observed|Observed value for ATN|
ATN|REFSET_PATTERN|observed|Observed value for ATN|
ATN|REMARKS|observed|Observed value for ATN|
ATN|REPORTABLE|observed|Observed value for ATN|
ATN|RGD_ID|observed|Observed value for ATN|
ATN|RID|observed|Observed value for ATN|
ATN|RN|observed|Observed value for ATN|
ATN|RPID|observed|Observed value for ATN|
ATN|RR|observed|Observed value for ATN|
ATN|RVU_FACILITY_PRACTICE_EXPENSE|observed|Observed value for ATN|
ATN|RVU_FACILITY_PRACTICE_EXPENSE_DISCONTINUED|observed|Observed value for ATN|
ATN|RVU_FACILITY_PRACTICE_EXPENSE_PROFESSIONAL|observed|Observed value for ATN|
ATN|RVU_FACILITY_PRACTICE_EXPENSE_TECHNICAL|observed|Observed value for ATN|
ATN|RVU_MEDICARE_GLOBAL_PERIOD|observed|Observed value for ATN|
ATN|RVU_MEDICARE_GLOBAL_PERIOD_DISCONTINUED|observed|Observed value for ATN|
ATN|RVU_MEDICARE_GLOBAL_PERIOD_PROFESSIONAL|observed|Observed value for ATN|
ATN|RVU_MEDICARE_GLOBAL_PERIOD_TECHNICAL|observed|Observed value for ATN|
ATN|RVU_NONFACILITY_PRACTICE_EXPENSE|observed|Observed value for ATN|
ATN|RVU_NONFACILITY_PRACTICE_EXPENSE_DISCONTINUED|observed|Observed value for ATN|
ATN|RVU_NONFACILITY_PRACTICE_EXPENSE_PROFESSIONAL|observed|Observed value for ATN|
ATN|RVU_NONFACILITY_PRACTICE_EXPENSE_TECHNICAL|observed|Observed value for ATN|
ATN|RVU_PLI|observed|Observed value for ATN|
ATN|RVU_PLI_DISCONTINUED|observed|Observed value for ATN|
ATN|RVU_PLI_PROFESSIONAL|observed|Observed value for ATN|
ATN|RVU_PLI_TECHNICAL|observed|Observed value for ATN|
ATN|RVU_TOTAL_FACILITY|observed|Observed value for ATN|
ATN|RVU_TOTAL_FACILITY_DISCONTINUED|observed|Observed value for ATN|
ATN|RVU_TOTAL_FACILITY_PROFESSIONAL|observed|Observed value for ATN|
ATN|RVU_TOTAL_FACILITY_TECHNICAL|observed|Observed value for ATN|
ATN|RVU_TOTAL_NONFACILITY|observed|Observed value for ATN|
ATN|RVU_TOTAL_NONFACILITY_DISCONTINUED|observed|Observed value for ATN|
ATN|RVU_TOTAL_NONFACILITY_PROFESSIONAL|observed|Observed value for ATN|
ATN|RVU_TOTAL_NONFACILITY_TECHNICAL|observed|Observed value for ATN|
ATN|RVU_WORK|observed|Observed value for ATN|
ATN|RVU_WORK_DISCONTINUED|observed|Observed value for ATN|
ATN|RVU_WORK_PROFESSIONAL|observed|Observed value for ATN|
ATN|RVU_WORK_TECHNICAL|observed|Observed value for ATN|
ATN|RXAUI|observed|Observed value for ATN|
ATN|RXCUI|observed|Observed value for ATN|
ATN|RXN_ACTIVATED|observed|Observed value for ATN|
ATN|RXN_AI|observed|Observed value for ATN|
ATN|RXN_AM|observed|Observed value for ATN|
ATN|RXN_AVAILABLE_STRENGTH|observed|Observed value for ATN|
ATN|RXN_BN_CARDINALITY|observed|Observed value for ATN|
ATN|RXN_BOSS_FROM|observed|Observed value for ATN|
ATN|RXN_BOSS_STRENGTH_DENOM_UNIT|observed|Observed value for ATN|
ATN|RXN_BOSS_STRENGTH_DENOM_VALUE|observed|Observed value for ATN|
ATN|RXN_BOSS_STRENGTH_NUM_UNIT|observed|Observed value for ATN|
ATN|RXN_BOSS_STRENGTH_NUM_VALUE|observed|Observed value for ATN|
ATN|RXN_HUMAN_DRUG|observed|Observed value for ATN|
ATN|RXN_IN_EXPRESSED_FLAG|observed|Observed value for ATN|
ATN|RXN_OBSOLETED|observed|Observed value for ATN|
ATN|RXN_QUALITATIVE_DISTINCTION|observed|Observed value for ATN|
ATN|RXN_QUANTITY|observed|Observed value for ATN|
ATN|RXN_STRENGTH|observed|Observed value for ATN|
ATN|RXN_VET_DRUG|observed|Observed value for ATN|
ATN|RXR|observed|Observed value for ATN|
ATN|RXTERM_FORM|observed|Observed value for ATN|
ATN|SB|observed|Observed value for ATN|
ATN|SC|observed|Observed value for ATN|
ATN|SCORE|observed|Observed value for ATN|
ATN|SECONDLEVEL|observed|Observed value for ATN|
ATN|SEQ_NO|observed|Observed value for ATN|
ATN|SHAPE|observed|Observed value for ATN|
ATN|SHAPETEXT|observed|Observed value for ATN|
ATN|SHF|observed|Observed value for ATN|
ATN|SIC|observed|Observed value for ATN|
ATN|SID|observed|Observed value for ATN|
ATN|SIZE|observed|Observed value for ATN|
ATN|SLOT_SYNONYM|observed|Observed value for ATN|
ATN|SMQ_ALGO|observed|Observed value for ATN|
ATN|SMQ_LEVEL|observed|Observed value for ATN|
ATN|SMQ_SOURCE|observed|Observed value for ATN|
ATN|SMQ_STATUS|observed|Observed value for ATN|
ATN|SMQ_TERM_ADDVERSION|observed|Observed value for ATN|
ATN|SMQ_TERM_CAT|observed|Observed value for ATN|
ATN|SMQ_TERM_LEVEL|observed|Observed value for ATN|
ATN|SMQ_TERM_LMVERSION|observed|Observed value for ATN|
ATN|SMQ_TERM_SCOPE|observed|Observed value for ATN|
ATN|SMQ_TERM_STATUS|observed|Observed value for ATN|
ATN|SMQ_TERM_WEIGHT|observed|Observed value for ATN|
ATN|SMX|observed|Observed value for ATN|
ATN|SNGL_OR_MULT_SRC_PRD|observed|Observed value for ATN|
ATN|SORT|observed|Observed value for ATN|
ATN|SOS|observed|Observed value for ATN|
ATN|SOURCE_EFFECTIVE_TIME|observed|Observed value for ATN|
ATN|SOURCE_UI|observed|Observed value for ATN|
ATN|SPECIALTY|observed|Observed value for ATN|
ATN|SPECIES|observed|Observed value for ATN|
ATN|SPL_SET_ID|observed|Observed value for ATN|
ATN|SRC|observed|Observed value for ATN|
ATN|ST|observed|Observed value for ATN|
ATN|STATE_OF_DETERMINATION|observed|Observed value for ATN|
ATN|STATUS|observed|Observed value for ATN|
ATN|STATUS_REASON|observed|Observed value for ATN|
ATN|STATUS_TEXT|observed|Observed value for ATN|
ATN|SUBCATEGORY|observed|Observed value for ATN|
ATN|SUBSEQUENT_TEXT_PROMPT|observed|Observed value for ATN|
ATN|SUBSET_MEMBER|observed|Observed value for ATN|
ATN|SWISS_PROT|observed|Observed value for ATN|
ATN|SWP|observed|Observed value for ATN|
ATN|SYMBOL|observed|Observed value for ATN|
ATN|SYN_QUALIFIER|observed|Observed value for ATN|
ATN|TALAIRACH_TERM|observed|Observed value for ATN|
ATN|TARGET_EFFECTIVE_TIME|observed|Observed value for ATN|
ATN|TA_ID|observed|Observed value for ATN|
ATN|TELEMEDICINE|observed|Observed value for ATN|
ATN|TERMCODE|observed|Observed value for ATN|
ATN|TERMID|observed|Observed value for ATN|
ATN|TERMSTATUS|observed|Observed value for ATN|
ATN|TERMUI|observed|Observed value for ATN|
ATN|TERM_BROWSER_VALUE_SET_DESCRIPTION|observed|Observed value for ATN|
ATN|TERM_CODE|observed|Observed value for ATN|
ATN|TERM_STATUS|observed|Observed value for ATN|
ATN|TH|observed|Observed value for ATN|
ATN|THIRDLEVEL|observed|Observed value for ATN|
ATN|TOLERABLE_LEVEL|observed|Observed value for ATN|
ATN|TORSAB|observed|Observed value for ATN|
ATN|TOVSAB|observed|Observed value for ATN|
ATN|TRANSLATION|observed|Observed value for ATN|
ATN|TYPE|observed|Observed value for ATN|
ATN|TYPE_ID|observed|Observed value for ATN|
ATN|UMLSREL|observed|Observed value for ATN|
ATN|UMLSRELA|observed|Observed value for ATN|
ATN|UNAPPROVED_DRUG_OTHER|observed|Observed value for ATN|
ATN|UNAPPROVED_MEDICAL_GAS|observed|Observed value for ATN|
ATN|UNIT|observed|Observed value for ATN|
ATN|UNIVERSAL_LAB_ORDERS_VALUE_SET|observed|Observed value for ATN|
ATN|UPC|observed|Observed value for ATN|
ATN|USAGE_NOTES|observed|Observed value for ATN|
ATN|USDA_ID|observed|Observed value for ATN|
ATN|USE_ADDITIONAL|observed|Observed value for ATN|
ATN|USE_FOR|observed|Observed value for ATN|
ATN|US_RECOMMENDED_INTAKE|observed|Observed value for ATN|
ATN|UWT|observed|Observed value for ATN|
ATN|VAC|observed|Observed value for ATN|
ATN|VACCINE_STATUS|observed|Observed value for ATN|
ATN|VALUE_SET_PAIR|observed|Observed value for ATN|
ATN|VA_CLASS_NAME|observed|Observed value for ATN|
ATN|VA_DISPENSE_UNIT|observed|Observed value for ATN|
ATN|VA_GENERIC_NAME|observed|Observed value for ATN|
ATN|VEGA_ID|observed|Observed value for ATN|
ATN|VERSION_FIRST_RELEASED|observed|Observed value for ATN|
ATN|VERSION_LAST_CHANGED|observed|Observed value for ATN|
ATN|VIEW|observed|Observed value for ATN|
ATN|VMO|observed|Observed value for ATN|
ATNL||observed|Observed value for ATNL|
ATNL|AAL_TERM,ANATOMICAL_COORDINATE,AUTHORITY,CELL_APPENDAGE_TYPE,CHROMOSOME_PAIRS_PER_NUCLEUS,CMA_LABEL,COMMENT,CONTRIBUTING_AUTHOR,DATE_LAST_MODIFIED,DAYS_POST_FERTILIZATION,DIMENSION,EPONYM,EUPROSTATE16,EUPROSTATE27,FREESURFER_TERM,GESTATION_AGE_WEEKS,HAS_BOUNDARY,HAS_DIMENSION,HAS_DIRECT_CELL_LAYER,HAS_DIRECT_PLOIDY,HAS_INHERENT_3D_SHAPE,HAS_MASS,JHU_DTI-81,JHU_WHITE_MATTER_TRACTOGRAPHY_ATLAS,LANGUAGE,LATERALITY,NEUROLEX_ID,OUTDATED_MEANING,PARTITION,PART_TYPE,PHYSICAL_STATE,PIRADSV2,POLARITY,RADLEX_ID,SLOT_SYNONYM,SPECIES,STATE_OF_DETERMINATION,TALAIRACH_TERM,TA_ID,TERM_STATUS,TRANSLATION,VIEW|observed|Observed value for ATNL|
ATNL|ACCEPTABILITYID,ACTIVE,ATTRIBUTEDESCRIPTION,ATTRIBUTEORDER,ATTRIBUTETYPE,CASE_SIGNIFICANCE_ID,CHARACTERISTIC_TYPE_ID,CONCENTRATION_STRENGTH_DENOMINATOR_VALUE,CONCENTRATION_STRENGTH_NUMERATOR_VALUE,CORRELATIONID,COUNT_OF_ACTIVE_INGREDIENT,COUNT_OF_BASE_AND_MODIFICATION_PAIR,COUNT_OF_BASE_OF_ACTIVE_INGREDIENT,CTV3ID,DEFAULT_LANGUAGECODE,DEFAULT_MODULE_ID,DEFINITION_STATUS_ID,DESCRIPTIONFORMAT,DESCRIPTIONLENGTH,DESCRIPTION_FORMAT,DESCRIPTION_LENGTH,EFFECTIVE_TIME,FROMRSAB,FROMVSAB,ICD-O-3_CODE,INACTIVATION_INDICATOR,MAPADVICE,MAPCATEGORYID,MAPGROUP,MAPPRIORITY,MAPRULE,MAPSETNAME,MAPSETRSAB,MAPSETSID,MAPSETVERSION,MAPSETVSAB,MAPTARGET,MODIFIER_ID,MODULE_ID,MTH_MAPFROMCOMPLEXITY,MTH_MAPFROMEXHAUSTIVE,MTH_MAPSETCOMPLEXITY,MTH_MAPTOCOMPLEXITY,MTH_MAPTOEXHAUSTIVE,PRESENTATION_STRENGTH_DENOMINATOR_VALUE,PRESENTATION_STRENGTH_NUMERATOR_VALUE,REFSET_PATTERN,SOS,SOURCEEFFECTIVETIME,SOURCE_EFFECTIVE_TIME,SUBSET_MEMBER,TARGETCOMPONENT,TARGETEFFECTIVETIME,TARGET_EFFECTIVE_TIME,TORSAB,TOVSAB,TYPE_ID,UMLSREL,UMLSRELA,VALUEID|observed|Observed value for ATNL|
ATNL|ACCEPTABILITYID,ACTIVE,ATTRIBUTEDESCRIPTION,ATTRIBUTEORDER,ATTRIBUTETYPE,CASE_SIGNIFICANCE_ID,CHARACTERISTIC_TYPE_ID,CONCENTRATION_STRENGTH_DENOMINATOR_VALUE,CONCENTRATION_STRENGTH_NUMERATOR_VALUE,COUNT_OF_ACTIVE_INGREDIENT,COUNT_OF_BASE_AND_MODIFICATION_PAIR,COUNT_OF_BASE_OF_ACTIVE_INGREDIENT,DEFAULT_LANGUAGECODE,DEFAULT_MODULE_ID,DEFINITION_STATUS_ID,EFFECTIVE_TIME,INACTIVATION_INDICATOR,LANGUAGECODE,MODIFIER_ID,MODULE_ID,PRESENTATION_STRENGTH_DENOMINATOR_VALUE,PRESENTATION_STRENGTH_NUMERATOR_VALUE,REFSET_PATTERN,SOURCEEFFECTIVETIME,SOURCE_EFFECTIVE_TIME,SUBSET_MEMBER,TARGETEFFECTIVETIME,TARGET_EFFECTIVE_TIME,TYPE_ID,UMLSREL,UMLSRELA,VALUEID|observed|Observed value for ATNL|
ATNL|ACCEPTABILITYID,ACTIVE,CASE_SIGNIFICANCE_ID,CHARACTERISTIC_TYPE_ID,DEFAULT_LANGUAGECODE,DEFAULT_MODULE_ID,DEFINITION_STATUS_ID,EFFECTIVE_TIME,INACTIVATION_INDICATOR,MODIFIER_ID,SUBSET_MEMBER,TARGETCOMPONENT,TYPE_ID,UMLSREL,UMLSRELA,VALUEID|observed|Observed value for ATNL|
ATNL|ACCEPTED_THERAPEUTIC_USE_FOR,BIOCARTA_ID,CAS_REGISTRY,CHEBI_ID,CHEMICAL_FORMULA,CLINVAR_VARIATION_ID,CNU,DESIGN_NOTE,ENTREZGENE_ID,ESSENTIAL_AMINO_ACID,ESSENTIAL_FATTY_ACID,EXTENSIBLE_LIST,FDA_TABLE,FDA_UNII_CODE,GENBANK_ACCESSION_NUMBER,GENE_ENCODES_PRODUCT,HGNC_ID,HOMOLOGOUS_GENE,ICD-O-3_CODE,INFOODS,KEGG_ID,LT,MACRONUTRIENT,MGI_ACCESSION_ID,MICRONUTRIENT,MIRBASE_ID,NCBI_TAXON_ID,NCI_DRUG_DICTIONARY_ID,NEOPLASTIC_STATUS,NSC_NUMBER,NUTRIENT,OMIM_NUMBER,PDQ_CLOSED_TRIAL_SEARCH_ID,PDQ_OPEN_TRIAL_SEARCH_ID,PID_ID,PUBLISH_VALUE_SET,PUBMEDID_PRIMARY_REFERENCE,SWISS_PROT,TERM_BROWSER_VALUE_SET_DESCRIPTION,TOLERABLE_LEVEL,UNIT,USDA_ID,USE_FOR,US_RECOMMENDED_INTAKE,VALUE_SET_PAIR|observed|Observed value for ATNL|
ATNL|ADDED_MEANING,ORDER_NO|observed|Observed value for ATNL|
ATNL|ADDITIONAL_GUIDELINE,ADDON_CODE,CITATION,CODING_TIP,CPF,CPTLINK_CONCEPT_ID,CPT_LEVEL,DATE_CREATED,DATE_LAST_MODIFIED,DAYS_RESTRICTION,DESCRIPTOR_ELEMENT,DESCRIPTOR_EXTENSION,EXEMPT_MOD,FDA_APPROVAL_PENDING,GLOBAL_PERIOD_CODE,GUIDELINE,MEASURE_DEVELOPER,OR_GROUP,PLACE_OF_SERVICE_CODE,PROPRIETARY_NAME,REPORTABLE,RVU_FACILITY_PRACTICE_EXPENSE,RVU_FACILITY_PRACTICE_EXPENSE_DISCONTINUED,RVU_FACILITY_PRACTICE_EXPENSE_PROFESSIONAL,RVU_FACILITY_PRACTICE_EXPENSE_TECHNICAL,RVU_MEDICARE_GLOBAL_PERIOD,RVU_MEDICARE_GLOBAL_PERIOD_DISCONTINUED,RVU_MEDICARE_GLOBAL_PERIOD_PROFESSIONAL,RVU_MEDICARE_GLOBAL_PERIOD_TECHNICAL,RVU_NONFACILITY_PRACTICE_EXPENSE,RVU_NONFACILITY_PRACTICE_EXPENSE_DISCONTINUED,RVU_NONFACILITY_PRACTICE_EXPENSE_PROFESSIONAL,RVU_NONFACILITY_PRACTICE_EXPENSE_TECHNICAL,RVU_PLI,RVU_PLI_DISCONTINUED,RVU_PLI_PROFESSIONAL,RVU_PLI_TECHNICAL,RVU_TOTAL_FACILITY,RVU_TOTAL_FACILITY_DISCONTINUED,RVU_TOTAL_FACILITY_PROFESSIONAL,RVU_TOTAL_FACILITY_TECHNICAL,RVU_TOTAL_NONFACILITY,RVU_TOTAL_NONFACILITY_DISCONTINUED,RVU_TOTAL_NONFACILITY_PROFESSIONAL,RVU_TOTAL_NONFACILITY_TECHNICAL,RVU_WORK,RVU_WORK_DISCONTINUED,RVU_WORK_PROFESSIONAL,RVU_WORK_TECHNICAL,SPECIALTY,TELEMEDICINE|observed|Observed value for ATNL|
ATNL|AGR,CCDS_ID,CYTOGENETIC_LOCATION,DATE_CREATED,DATE_LAST_MODIFIED,DATE_NAME_CHANGED,DATE_SYMBOL_CHANGED,DB_XR_ID,ENA,ENSEMBLGENE_ID,ENTREZGENE_ID,EZ,GENCC,GENESYMBOL,GENE_FAM_DESC,GENE_FAM_ID,LNCIPEDIA,LOCUS_GROUP,LOCUS_SPECIFIC_DB_XR,LOCUS_TYPE,MANE_SELECT,MAPPED_UCSC_ID,MGD_ID,OMIM_ID,PMID,REFSEQ_ID,RGD_ID,SWP,VEGA_ID|observed|Observed value for ATNL|
ATNL|AMBIGUITY_FLAG,NDC,ORIG_CODE,ORIG_SOURCE,RXAUI,RXCUI,RXN_ACTIVATED,RXN_AI,RXN_AM,RXN_AVAILABLE_STRENGTH,RXN_BN_CARDINALITY,RXN_BOSS_FROM,RXN_BOSS_STRENGTH_DENOM_UNIT,RXN_BOSS_STRENGTH_DENOM_VALUE,RXN_BOSS_STRENGTH_NUM_UNIT,RXN_BOSS_STRENGTH_NUM_VALUE,RXN_HUMAN_DRUG,RXN_IN_EXPRESSED_FLAG,RXN_OBSOLETED,RXN_QUALITATIVE_DISTINCTION,RXN_QUANTITY,RXN_STRENGTH,RXN_VET_DRUG,RXTERM_FORM|observed|Observed value for ATNL|
ATNL|AMT|observed|Observed value for ATNL|
ATNL|AN,AQL,CX,DC,DQ,DX,EC,FR,FX,HM,HN,II,LT,MDA,MMR,MN,OL,PA,PI,PM,RN,RR,SC,SOS,SRC,TERMUI,TH|observed|Observed value for ATNL|
ATNL|ANADA,ANDA,BLA,COATING,COLOR,COLORTEXT,CONDITIONAL_NADA,DCSA,DM_SPL_ID,EXEMPT_DEVICE,IMPRINT_CODE,LABELER,LABEL_TYPE,LEGALLY_MARKETED_UNAPPROVED_NEW_ANIMAL_DRUGS_FOR_MINOR_SPECIES,MARKETING_CATEGORY,MARKETING_EFFECTIVE_TIME_HIGH,MARKETING_EFFECTIVE_TIME_LOW,MARKETING_STATUS,NADA,NDA,NDA_AUTHORIZED_GENERIC,NDC,NHRIC,OTC_MONOGRAPH_DRUG,OTC_MONOGRAPH_FINAL,OTC_MONOGRAPH_NOT_FINAL,PREMARKET_APPLICATION,PREMARKET_NOTIFICATION,SCORE,SHAPE,SHAPETEXT,SIZE,SPL_SET_ID,SYMBOL,UNAPPROVED_DRUG_OTHER,UNAPPROVED_MEDICAL_GAS|observed|Observed value for ATNL|
ATNL|ANSWER_CODE,ANSWER_CODE_SYSTEM,ANSWER_LIST_ID,ANSWER_LIST_NAME,ANSWER_LIST_OID,ASK_AT_ORDER_ENTRY,ASSOC_OBSERVATIONS,CATEGORY,CHANGE_REASON_PUBLIC,COMMON_ORDER_RANK,COMMON_TEST_RANK,CONSUMER_NAME,COPYRIGHT,DESCRIPTION,EQUIVALENCE,EXAMPLE_UCUM_UNITS,EXAMPLE_UNITS,EXTERNAL_COPYRIGHT_LINK,HL7_ATTACHMENT_REQUEST,HL7_ATTACHMENT_STRUCTURE,HL7_FIELD_SUBFIELD_ID,IEEE_CF_CODE10,IEEE_REFID,IMAGING_DOCUMENT_VALUE_SET,LCL,LCN,LCS,LCT,LEA,LFO,LMP,LOINC_COMPONENT,LOINC_METHOD_TYP,LOINC_PROPERTY,LOINC_SCALE_TYP,LOINC_SCORE,LOINC_SYSTEM,LOINC_TIME_ASPECT,LOR,LQS,LQT,LRN2,LUR,MOLECULAR_WEIGHT_OF_ANALYTE,PANEL_TYPE,PART_SEQ_ORDER,PART_TYPE,RADLEX_PLAYBOOK_LONG_NAME,RADLEX_PREF_NAME,RID,RPID,SEQ_NO,SOS,STATUS,STATUS_REASON,STATUS_TEXT,SUBSEQUENT_TEXT_PROMPT,UNIVERSAL_LAB_ORDERS_VALUE_SET,USAGE_NOTES,VERSION_FIRST_RELEASED,VERSION_LAST_CHANGED|observed|Observed value for ATNL|
ATNL|ATC_LEVEL,IS_DRUG_CLASS|observed|Observed value for ATNL|
ATNL|AUTHORITY,CONCEPT_TYPE,TERM_STATUS|observed|Observed value for ATNL|
ATNL|AUTHORITY_NAME,DIV,RANK|observed|Observed value for ATNL|
ATNL|BLOCK,CHAPTER,DIMENSION,FOURTHLEVEL,ISLEAF,LEVEL,SECONDLEVEL,SORT,SOS,THIRDLEVEL|observed|Observed value for ATNL|
ATNL|BRAININFO_URL,NSR,TRANSLATION|observed|Observed value for ATNL|
ATNL|CAS_REGISTRY,DATE_FIRST_PUBLISHED,DATE_LAST_MODIFIED,IND_CODE,LT,MENU_PARENT,MENU_TYPE,NCI_ID,NSC_CODE,ORIG_STY,PID,PXC|observed|Observed value for ATNL|
ATNL|CCF|observed|Observed value for ATNL|
ATNL|CCI,FROMRSAB,FROMVSAB,MAPSETRSAB,MAPSETVERSION,MAPSETVSAB,MTH_MAPFROMCOMPLEXITY,MTH_MAPFROMEXHAUSTIVE,MTH_MAPSETCOMPLEXITY,MTH_MAPTOCOMPLEXITY,MTH_MAPTOEXHAUSTIVE,SOS,TORSAB,TOVSAB|observed|Observed value for ATNL|
ATNL|CFR,MSP,PDC,PRC,PTR|observed|Observed value for ATNL|
ATNL|CHANGE_CLASS,SOS|observed|Observed value for ATNL|
ATNL|CODE_ALSO,CODE_FIRST,EXCLUDES1,EXCLUDES2,NOTE,ORDER_NO,USE_ADDITIONAL|observed|Observed value for ATNL|
ATNL|COMBO_SCORE,COMBO_SCORE_NO_TOP_WORDS,CONTEXT_SCORE,CUI_SCORE,DISPARAGED,FREQUENCY|observed|Observed value for ATNL|
ATNL|CONSIDER,REMARKS,SOS|observed|Observed value for ATNL|
ATNL|CPF,HAC,HAD,HAQ,HBT,HCC,HCD,HIR,HLC,HMP,HMR,HPD,HPG,HPI,HPN,HSN,HTD,HTS,HXR|observed|Observed value for ATNL|
ATNL|CV_ALGORITHM,CV_CATEGORY,CV_CLASS,CV_CODE,CV_CONTRIBUTOR,CV_CONTRIBUTOR_DATE,CV_CONTRIBUTOR_URL,CV_CONTRIBUTOR_VERSION,CV_DESCRIPTION,CV_INCLUDE_OBSOLETE,CV_IS_GENERATED,CV_MAINTAINER,CV_MAINTAINER_DATE,CV_MAINTAINER_URL,CV_MAINTAINER_VERSION,CV_MEMBER,CV_PREVIOUS_META,DA,FIRST_IN_SUBSET,FROMRSAB,FROMVSAB,IS_RETIRED_FROM_SUBSET,LAST_IN_SUBSET,LT,MAPSETGRAMMAR,MAPSETRSAB,MAPSETSID,MAPSETTYPE,MAPSETVERSION,MAPSETVSAB,MR,MTH_MAPFROMCOMPLEXITY,MTH_MAPFROMEXHAUSTIVE,MTH_MAPSETCOMPLEXITY,MTH_MAPTOCOMPLEXITY,MTH_MAPTOEXHAUSTIVE,OCCURRENCE,REPLACED_BY_SNOMED_CID,SOS,ST,TORSAB,TOVSAB,USAGE|observed|Observed value for ATNL|
ATNL|DATE_CREATED,DATE_LAST_MODIFIED,LOE,SOS,SUBCATEGORY|observed|Observed value for ATNL|
ATNL|DATE_CREATED,DATE_LAST_MODIFIED,SOURCE_UI|observed|Observed value for ATNL|
ATNL|DATE_CREATED,DISJOINT_FROM,GO_COMMENT,GO_NAMESPACE,GO_SUBSET,GXR,REF,SID,SYN_QUALIFIER|observed|Observed value for ATNL|
ATNL|DATE_CREATED,HPO_COMMENT,REF,SID,SYN_QUALIFIER|observed|Observed value for ATNL|
ATNL|DATE_CREATED,MP_GROUP_URL,MP_OTHER_LANGUAGE_URL,MP_PRIMARY_INSTITUTE_URL,SOS|observed|Observed value for ATNL|
ATNL|DATE_LAST_MODIFIED,NDC,NON_VACCINE,SOS,VACCINE_STATUS|observed|Observed value for ATNL|
ATNL|DATE_MODIFIED,MANUFACTURER_STATUS,SOS|observed|Observed value for ATNL|
ATNL|DCSA,DDF,DDFA,DHJC,DPC,DRT,DRTA,DST,NDC,TYPE|observed|Observed value for ATNL|
ATNL|DCSA,DDF,DESI_DESC,DRT,DST,LABELER,MMX_RXO,NDC,UPC|observed|Observed value for ATNL|
ATNL|DCSA,DDF,DRUG_CLASS_TYPE,EXCLUDE_DI_CHECK,NDC,NDF_TRANSMIT_TO_CMOP,NFI,NF_INACTIVATE,NF_NAME,PARENT_CLASS,SNGL_OR_MULT_SRC_PRD,VAC,VA_CLASS_NAME,VA_DISPENSE_UNIT,VA_GENERIC_NAME,VMO|observed|Observed value for ATNL|
ATNL|DEVTYPE,TERM_CODE|observed|Observed value for ATNL|
ATNL|DID,EZ|observed|Observed value for ATNL|
ATNL|EZ,SB,SHF,SIC,SMX|observed|Observed value for ATNL|
ATNL|FDA_UNII_CODE,SID|observed|Observed value for ATNL|
ATNL|FROMRSAB,FROMVSAB,IDNR,MAPSETRSAB,MAPSETVERSION,MAPSETVSAB,MTH_MAPFROMCOMPLEXITY,MTH_MAPFROMEXHAUSTIVE,MTH_MAPSETCOMPLEXITY,MTH_MAPTOCOMPLEXITY,MTH_MAPTOEXHAUSTIVE,SOS,TORSAB,TOVSAB|observed|Observed value for ATNL|
ATNL|FROMRSAB,FROMVSAB,MAPSETRSAB,MAPSETVERSION,MAPSETVSAB,MTH_MAPFROMCOMPLEXITY,MTH_MAPFROMEXHAUSTIVE,MTH_MAPSETCOMPLEXITY,MTH_MAPTOCOMPLEXITY,MTH_MAPTOEXHAUSTIVE,PREF_FLAG_ID,TORSAB,TOVSAB|observed|Observed value for ATNL|
