AMBIGLUI.RRF|Ambiguous term identifiers|LUI,CUI|2|429181|8269954|
AMBIGSUI.RRF|Ambiguous string identifiers|SUI,CUI|2|322174|6239151|
CHANGE/DELETEDCUI.RRF|Deleted concepts|PCUI,PSTR|2|8770|131550|
CHANGE/DELETEDLUI.RRF|Deleted terms|PLUI,PSTR|2|0|0|
CHANGE/DELETEDSUI.RRF|Deleted strings|PSUI,LAT,PSTR|3|0|0|
CHANGE/MERGEDCUI.RRF|Merged concepts|PCUI,CUI|2|1211|23009|
CHANGE/MERGEDLUI.RRF|Merged terms|PLUI,LUI|2|0|0|
MRAUI.RRF|AUI History|AUI1,CUI1,VER,REL,RELA,MAPREASON,AUI2,CUI2,MAPIN|9|342611|18568001|
MRCOLS.RRF|Attribute Relation|COL,DES,REF,MIN,AV,MAX,FIL,DTY|8|349|24041|
MRCONSO.RRF|Concept names and sources|CUI,LAT,TS,LUI,STT,SUI,ISPREF,AUI,SAUI,SCUI,SDUI,SAB,TTY,CODE,STR,SRL,SUPPRESS,CVF|18|17144356|2231896821|
MRCUI.RRF|CUI History|CUI1,VER,REL,RELA,MAPREASON,CUI2,MAPIN|7|2692286|77480094|
MRDEF.RRF|Definitions|CUI,AUI,ATUI,SATUI,SAB,DEF,SUPPRESS,CVF|8|466842|130390478|
MRDOC.RRF|Typed key value metadata map|DOCKEY,VALUE,TYPE,EXPL|4|3672|234455|
MRFILES.RRF|Relation Relation|FIL,DES,FMT,CLS,RWS,BTS|6|54|4356|
MRHIER.RRF|Computable hierarchies|CUI,AUI,CXN,PAUI,SAB,RELA,PTR,HCD,CVF|9|38233275|5871067507|
MRHIST.RRF|Source-asserted history|CUI,SOURCEUI,SAB,SVER,CHANGETYPE,CHANGEKEY,CHANGEVAL,REASON,CVF|9|0|0|
MRMAP.RRF|Mappings|MAPSETCUI,MAPSETSAB,MAPSUBSETID,MAPRANK,MAPID,MAPSID,FROMID,FROMSID,FROMEXPR,FROMTYPE,FROMRULE,FROMRES,REL,RELA,TOID,TOSID,TOEXPR,TOTYPE,TORULE,TORES,MAPRULE,MAPRES,MAPTYPE,MAPATN,MAPATV,CVF|26|868351|144376351|
MRRANK.RRF|Concept Name Ranking|RANK,SAB,TTY,SUPPRESS|4|912|16519|
MRREL.RRF|Related Concepts|CUI1,AUI1,STYPE1,REL,CUI2,AUI2,STYPE2,RELA,RUI,SRUI,SAB,SL,RG,DIR,SUPPRESS,CVF|16|62908136|6078365585|
MRSAB.RRF|Source Metadata|VCUI,RCUI,VSAB,RSAB,SON,SF,SVER,VSTART,VEND,IMETA,RMETA,SLC,SCC,SRL,TFR,CFR,CXTY,TTYL,ATNL,LAT,CENC,CURVER,SABIN,SSN,SCIT|25|196|146226|
MRSAT.RRF|Simple Concept, Term and String Attributes|CUI,LUI,SUI,METAUI,STYPE,CODE,ATUI,SATUI,ATN,SAB,ATV,SUPPRESS,CVF|13|99870591|9419049660|
MRSMAP.RRF|Simple Mappings|MAPSETCUI,MAPSETSAB,MAPID,MAPSID,FROMEXPR,FROMTYPE,REL,RELA,TOEXPR,TOTYPE,CVF|11|429659|36668685|
MRSTY.RRF|Semantic Types|CUI,TUI,STN,STY,ATUI,CVF|6|3798191|215145896|
MRXNS_ENG.RRF|Normalized String Index|LAT,NSTR,CUI,LUI,SUI|5|14482819|1062230231|
MRXNW_ENG.RRF|Normalized Word Index|LAT,NWD,CUI,LUI,SUI|5|49062906|1992080915|
MRXW_ARA.RRF|Arabic Word Index|LAT,WD,CUI,LUI,SUI|5|372327|17004017|
MRXW_BAQ.RRF|Basque Word Index|LAT,WD,CUI,LUI,SUI|5|2669|107206|
MRXW_CHI.RRF|Chinese Word Index|LAT,WD,CUI,LUI,SUI|5|658895|29839466|
MRXW_CZE.RRF|Czech Word Index|LAT,WD,CUI,LUI,SUI|5|561617|23879649|
MRXW_DAN.RRF|Danish Word Index|LAT,WD,CUI,LUI,SUI|5|2466|97114|
MRXW_DUT.RRF|Dutch Word Index|LAT,WD,CUI,LUI,SUI|5|1778125|73806900|
MRXW_ENG.RRF|English Word Index|LAT,WD,CUI,LUI,SUI|5|48478344|1952900613|
MRXW_EST.RRF|Estonian Word Index|LAT,WD,CUI,LUI,SUI|5|467355|19729254|
MRXW_FIN.RRF|Finnish Word Index|LAT,WD,CUI,LUI,SUI|5|281806|12666912|
MRXW_FRE.RRF|French Word Index|LAT,WD,CUI,LUI,SUI|5|2650211|110339620|
MRXW_GER.RRF|German Word Index|LAT,WD,CUI,LUI,SUI|5|940941|39973018|
MRXW_GRE.RRF|Greek Word Index|LAT,WD,CUI,LUI,SUI|5|1190238|55038553|
MRXW_HEB.RRF|Hebrew Word Index|LAT,WD,CUI,LUI,SUI|5|1617|63262|
MRXW_HUN.RRF|Hungarian Word Index|LAT,WD,CUI,LUI,SUI|5|308090|13397986|
MRXW_ISL.RRF|Icelandic Word Index|LAT,WD,CUI,LUI,SUI|5|280724|12143057|
MRXW_ITA.RRF|Italian Word Index|LAT,WD,CUI,LUI,SUI|5|1354005|54789650|
MRXW_JPN.RRF|Japanese Word Index|LAT,WD,CUI,LUI,SUI|5|294810|17727362|
MRXW_KOR.RRF|Korean Word Index|LAT,WD,CUI,LUI,SUI|5|530505|22794121|
MRXW_LAV.RRF|Latvian Word Index|LAT,WD,CUI,LUI,SUI|5|297788|12941986|
MRXW_LIT.RRF|Lithuanian Word Index|LAT,WD,CUI,LUI,SUI|5|314780|13602580|
MRXW_NOR.RRF|Norwegian Word Index|LAT,WD,CUI,LUI,SUI|5|125648|5547139|
MRXW_POL.RRF|Polish Word Index|LAT,WD,CUI,LUI,SUI|5|631783|26826627|
MRXW_POR.RRF|Portuguese Word Index|LAT,WD,CUI,LUI,SUI|5|1692632|68504347|
MRXW_RUS.RRF|Russian Word Index|LAT,WD,CUI,LUI,SUI|5|1203402|56904697|
MRXW_SCR.RRF|Croatian Word Index|LAT,WD,CUI,LUI,SUI|5|328940|14076047|
MRXW_SPA.RRF|Spanish Word Index|LAT,WD,CUI,LUI,SUI|5|13036798|533846433|
MRXW_SWE.RRF|Swedish Word Index|LAT,WD,CUI,LUI,SUI|5|356601|15435167|
MRXW_TUR.RRF|Turkish Word Index|LAT,WD,CUI,LUI,SUI|5|403409|16390756|
MRXW_UKR.RRF|Ukrainian Word Index|LAT,WD,CUI,LUI,SUI|5|89944|4252678|
